<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Projeto_login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <main>
       <section id="login">
        <div id="imagem">
        </div>
        <div id="formulario">
             <h1>login</h1>
             <p>Seja bem-vindo(a) novamente. Faça login para acesar sua conta e possa fazer suas configuração,
                 no ambiente.</p>
                 <form action="login.php" method="post">
                   <div class="campo">
                
                        <input type="email " name="email" id="senha" placeholder="seu e-mail">
                        <label for="senha">login</label>
                        
                   </div>
                   <div class="campo">
                    
                       <input type="password" name="senha" id="isenha" placeholder="sua senha">
                       <label for="">senha</label>

                   </div>
                 </form>
        </div>  
       </section> 
    </main>
</body>
</html>